DATABASE_URL=postgresql://neondb_owner:npg_6H8uLThFmYok@ep-steep-wind-adxr3sm1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

ADMIN_USER=admin
ADMIN_PASS=123456
JWT_SECRET=segredoSuperSeguro
